HOST=mongodb+srv://hasan:hasan@cluster0.kq5ugsc.mongodb.net/eshop?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=di9j26gsu
CLOUD_API_KEY=534648728165778
CLOUD_API_SECRET=NOIeYlWlpTLySPcAbsVkB0PhKC4